<!DOCTYPE html>
<html>
      <head>
          <title>Crazy Grill | Meals | Buffalo Wings</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="FontAwesome/css/all.css">
      </head>
      <body class="body-recipes">
          <div class="header">
                <a href="starters.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <img src="images/crazy%20grill1.png">
          </div>
          
         <div id="recipe">
             <div class="recipe-details">
                <img src="images/buffalo-chicken-wings-1.jpg" width="100%">
                 <h1><u>Buffalo wings</u></h1>
                 <p>A full portion of Buffalo wings tossed in our famous sauce.Served with Durky sauce and Roquefort dressing.</p>
                 <p><b>Price: </b> R134.90</p>
                 <p><b>Serving size: </b> 1</p>
                 
                 <h3>CHOOSE ONE FROM THESE SIDES TO GO WITH YOUR BUFFALO WINGS:</h3>
                 
                 <input type="radio" id="crispy fried potatoes" name="Side-type"/>
                 <label for="crispy fried potatoes">Crispy fried potatoes</label>
                 <br/>
                 <input type="radio" id="fried chips" name="Side-type"/>
                 <label for="fried chips">Fried chips</label>
                 <br/>
                 <input type="radio" id="fried chips" name="Side-type"/>
                 <label for="garlic bread">Garlic bread</label>
                 <br/><br/>
                 <a href="order-received.html"><img src="images/place%20order.png" width="20%"/></a>
                 <br/><br/>
             </div>
         </div>
      </body>
</html>