<!DOCTYPE html>
<html>
      <head>
          <title>Crazy Grill | Meals | Falafel</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="FontAwesome/css/all.css">
      </head>
      <body class="body-recipes">
          <div class="header">
                <a href="starters.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <img src="images/crazy%20grill1.png">
          </div>
          
         <div id="recipe">
             <div class="recipe-details">
                <img src="images/falafel%20using%20canned%20chickpeas.jpg" width="100%">
                 <h1><u>Falafel</u></h1>
                 <p>Our Falafel is deep fried to yield a crispy texture and often served in a pita and it is made from ground chickpeas, fava beans or both. The Falafel balls are topped with salads, pickled vegetables, hot sauce and drizzled with tachini-based sauces.</p>
                 <p><b>Price: </b> R129.90</p>
                 <p><b>Serving size: </b> 12 servings</p>
                 
                 <h3>CHOOSE ONE FROM THESE TASTY SIDE  ROLES TO GO WITH YOUR FALAFEL:</h3>
                 
                 <input type="radio" id="portugese roll" name="Side-type"/>
                 <label for="portugese roll">Portugese roll</label>
                 <br/>
                 <input type="radio" id="garlic roll" name="Side-type"/>
                 <label for="garlic roll">Garlic roll</label>
                 <br/>
                 <input type="radio" id="cheesy garlic roll" name="Side-type"/>
                 <label for="cheesy garlic roll"> Cheesy garlic roll</label>
                 <br/>
                 <input type="radio" id="crescent roll" name="Side-type"/>
                 <label for="crescent roll">Crescent roll</label>
                 
                 <h3>WHICH DRINK  WOULD YOU LIKE TO HAVE WITH YOUR FALAFEL?</h3>
                 
                 <input type="radio" id="fanta" name="Side-type"/>
                 <label for="fanta ">Fanta </label>
                 <br/>
                 <input type="radio" id="coca cola" name="Side-type"/> 
                 <label for="coca cola">Coca cola</label>
                 <br/>
                 <input type="radio" id="spirit" name="Side-type"/>
                 <label for="spirit">Spirit</label>
                 <br/>
                 <input type="radio" id="orange juice" name="Side-type"/>
                 <label for="orange juice">Orange juice</label>
                 <br/>
                 <input type="radio" id="cranberry juice" name="Side-type"/>
                 <label for="cranberry juice">Cranberry juice</label>
                 <br/>
                 <input type="radio" id="mango juice" name="Side-type"/>
                 <label for="mango juice">Mango juice</label>
                 <br/>
                 <input type="radio" id="apple juice" name="Side-type"/>
                 <label for="apple juice">Apple juice</label>
                 <br/><br/>
                 <a href="order-received.html"><img src="images/place%20order.png" width="20%"/></a>
                 <br/><br/>
             </div>
         </div>
      </body>
</html>