<!DOCTYPE html>
<html>
      <head>
          <title>Crazy Grill | Meals | Fruit Jucies</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="FontAwesome/css/all.css">
      </head>
      <body class="body-recipes">
          <div class="header">
                <a href="drinks.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <img src="images/crazy%20grill1.png">
          </div>
          
         <div id="recipe">
             <div class="recipe-details">
                <img src="images/fruitejuices1.webp" width="100%">
                 <h1><u>Fruit Jucies</u></h1>
                 <P>Choose from our seasonal selection.</P>
                 <p>Get your hands on seasonal mangoes and lychees, berries, grapes, watermelons, pineapples, oranges and other popular fruits to make your glass of energy boosters. Crazy Grill's friut juices are full-flavoured, naturally sweet and refreshing. Our juices are a source of essentail nutrients, a delicious dose of healthy goodness. There are fresh, nourishing and always delicious 100% fruit juices.</p>
                  <p><b>Price: </b> R19.90 per glass</p>
                <p><b>Serving size: </b> 1</p>
                 
                 <h3>WHICH FLAVOR OF FRUIT JUICE WOULD YOU LIKE?</h3>
                 
                 <input type="radio" id="lychees" name="Side-type"/>
                 <label for="lychees ">Lychees </label>
                 <br/>
                 <input type="radio" id="berries" name="Side-type"/> 
                 <label for="berries">Berries</label>
                 <br/>
                 <input type="radio" id="grapes" name="Side-type"/>
                 <label for="grapes">Grapes</label>
                 <br/>
                 <input type="radio" id="orange juice" name="Side-type"/>
                 <label for="orange juice">Orange juice</label>
                 <br/>
                 <input type="radio" id="watermelons" name="Side-type"/>
                 <label for="watermelons">Watermelons</label>
                 <br/>
                 <input type="radio" id="mango juice" name="Side-type"/>
                 <label for="mango juice">Mango juice</label>
                 <br/>
                 <input type="radio" id="apple juice" name="Side-type"/> 
                 <label for="apple juice">Apple juice</label>
                 <br/>
                 <input type="radio" id="pineapple juice" name="Side-type"/>
                 <label for="pineapple juice">Pineapple juice</label>
                 <br/><br/>
                 <a href="order-received.html"><img src="images/place%20order.png" width="20%"/></a>
                 <br/><br/>
                 
             </div>
         </div>
      </body>
</html>